{
  "name": "create-github-repo-1",
  "version": "4.0.0",
  "description": "CLI to create a GitHub repo with folder, git init and push",
  "bin": {
    "create-github-repo-1": "./index.js"
  },
  "scripts": {
    "setup:hooks": "git config core.hooksPath .githooks"
  },
  "type": "module",
  "keywords": [
    "github",
    "cli",
    "repo",
    "automation"
  ],
  "author": "Narendra Sisodiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendrasisodiya/create-github-repo-1.git"
  },
  "bugs": {
    "url": "https://github.com/narendrasisodiya/create-github-repo-1/issues"
  },
  "homepage": "https://github.com/narendrasisodiya/create-github-repo-1#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
